# Proyecto-Cuentas

./: Aplicacion Cuentas Personales.sln  Aplicacion.rar  App.config  Capa Presentacion.csproj  Frm_AgregarAjustes.Designer.cs  Frm_AgregarAjustes.cs  Frm_AgregarCuentas.Designer.cs  Frm_AgregarCuentas.cs  Frm_AgregarCuentasPorCobrar.Designer.cs  Frm_AgregarCuentasPorCobrar.cs  Frm_AgregarPersonas.Designer.cs  Frm_AgregarPersonas.cs  Frm_AgregarServicios.Designer.cs  Frm_AgregarServicios.cs  Frm_ConsultarAjustes.Designer.cs  Frm_ConsultarAjustes.cs  Frm_ConsultasCuentas.Designer.cs  Frm_ConsultasCuentas.cs  Frm_ConsultasCuentasPorCobrar.Designer.cs  Frm_ConsultasCuentasPorCobrar.cs  Frm_ConsultasCuentasPorCobrar.resx  Frm_ConsultasPersonas.Designer.cs  Frm_ConsultasPersonas.cs  Frm_ConsultasServicios.Designer.cs  Frm_ConsultasServicios.cs  Frm_MenuPrincipal.Designer.cs  Frm_MenuPrincipal.cs  Program.cs  README.md
Capa Acceso Datos/: AjustesAD.cs  Capa Acceso Datos.csproj  CobrarAD.cs  CuentasAD.cs  PersonaAD.cs  ServiciosAD.cs
Capa Entitades/: Ajustes.cs  Capa Entidades.csproj  Cobrar.cs  Cuentas.cs
Capa Logica Negocio/: AjustesN.cs  Capa Logica Negocio.csproj  CobrarN.cs  CuentasN.cs  PersonasN.cs  ServiciosN.cs
